/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background-color: #ffff;
  border-radius: 5rem;
}

.heading {
  color: #ffff;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

/* root */
:root {
  --main-color: #d3ad7f;
  --black-color: #13131a;
  --bg-color: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  color: #ffff;
}

section {
  padding: 2rem 7%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  background-color: var(--main-color);
  color: #ffff;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  background-color: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

nav a {
  color: #ffff;
  font-size: 1.6rem;
  margin: 0 1rem;
}

nav a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}

.icons i {
  color: #ffff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.icons i:hover {
  color: var(--main-color);
}

.icons {
  display: none;
}
/* home */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(images/home.jpg);
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.5rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}

/* AboutUs */

.about .row {
  display: flex;
  background-color: var(--black-color);
  align-items: center;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}
.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/* Our Menu */

.menu .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .cards .card {
  padding: 5rem;
  text-align: center;
  border: var(--border);
  transition: all 0.5s;
}

.menu .cards .card img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.menu .cards .card h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}
.menu .cards .card .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 0.5rem 0;
}
.menu .cards .card .price span {
  color: #fff;
  font-size: 1.5rem;
  font-weight: lighter;
  text-decoration: line-through;
}

.menu .cards .card:hover {
  background-color: #fff;
}

.menu .cards .card:hover * {
  color: var(--black-color);
}

/* Our Products */
.products .product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.products .product-cards .pro-card {
  padding: 2rem;
  text-align: center;
  border: var(--border);
}

.products .product-cards .pro-card img {
  height: 25rem;
  width: 25rem;
}
.products .product-cards .pro-card h3 {
  color: #fff;
  font-size: 2.5rem;
}

.products .product-cards .pro-card .star {
  padding: 1.5rem;
}

.products .product-cards .pro-card .star i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.products .product-cards .pro-card .price {
  color: #fff;
  font-size: 2.5rem;
}
.products .product-cards .pro-card .price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.5rem;
}

/* Customer's Review */

.review .cus-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }

  .review .cus-cards .c-card{
    padding: 3rem 2rem;
  text-align: center;
  border: var(--border);
  }

  .review .cus-cards .c-card img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }
  .review .cus-cards .c-card p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
  }
  .review .cus-cards .c-card h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
  }

  .review .cus-cards .c-card .star {
    padding: 1.5rem;
  }
  
  .review .cus-cards .c-card .star i {
    font-size: 1.7rem;
    color: var(--main-color);
  }

  /* Contact Us */

  .contact .row {
    display: flex;
  
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
  }
  .contact .row .image {
    flex: 1 1 45rem;
    padding: 2rem;
  }
  
  .contact .row .image img {
    width: 100%;
    
  }
  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
  }
  .contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
  }
  .contact .row form .input-box {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black-color);
    border: var(--border);
  }
  .contact .row form .input-box span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
  }
  .contact .row form .input-box input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
  }



  /* Blogs */
.blogs .blog-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .blog-cards .box{
    border: var(--border);
}

.blogs .blog-cards .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .blog-cards .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .blog-cards .box:hover .image img{
    transform: scale(1.2);
}

.blogs .blog-cards .box .text-blog{
    padding: 2rem;
}

.blogs .blog-cards .box .text-blog h3{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .blog-cards .box .text-blog h3:hover{
    color: var(--main-color);
}
.blogs .blog-cards .box .text-blog span{
    color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 1.5rem;
}

.blogs .blog-cards .box .text-blog p{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0; 
}

/* Footer */
footer {
    background-color: var(--black-color);
    text-align: center;
  }
  footer .social{
    padding: 1rem 0;
  }
  footer .social i{
    height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 0.3rem;
  border-radius: 50%;
  }
  footer .social i:hover{
    background-color: var(--main-color);
  }
  footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
  }
  footer .links a {
    padding: 0.7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
  }
  footer .links a:hover {
    background-color: var(--main-color);
  }
  footer .copyright {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
  }
  footer .copyright span {
    color: var(--main-color);
  }






/* responsive */
@media (max-width: 900px) {
  header {
    padding: 1.5rem 2rem;
  }
  nav {
    position: absolute;
    top: 120%;
    right: 3%;
    display: none;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
    text-align: center;
  }
  .icons {
    display: block;
  }
  header nav.active {
    display: flex;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
  .home .content p {
    font-size: 2rem;
  }
  .btn-container .btn {
    width: 100%;
  }
  .btn-container .btn:hover {
    transform: scale(0.9);
  }
}

@media (max-width: 700px) {
  .header .icons i {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
}
